{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@lib/*": ["lib/*"],
      "@assets/*": ["assets/*"],
      "@config/*": ["config/*"]
    }
  }
}
